# Definimos las variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS = JCrn1004 #Pass PC Local
# DB_PASS = Setic2022** #Pass Server SETIC
DB_DATABASE = SecretariaSalud

# Definimos los datos para JWT
JWT_SECRETO = super_secret

# Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1d

# Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90